<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Graviton Data Explorer</title>
	<link rel="stylesheet" href="css/graviton-dataexplorer.css">
	
	<script src="app/graviton.js"></script>
	<script src="app/debug.js"></script>
	<script src="app/graviton-dataexplorer.js"></script>
	<script src="app/graviton-keyboard.js"></script>
	<script src="app/graviton-image.js"></script>
	<script src="app/graviton-test.js"></script>
	
	<script src="app/README.js"></script>
	<script src="app/lastcommit.js"></script>

	<script src="data/data.js"></script>
	<script src="data/velorizontal.js"></script>
	<script src="data/vm-data.js"></script>

</head>
<body>
	<div id="global">
		<div id="menu">
<!--			<button class="square-button tooltip" id="reload">⟳<span class="tooltiptext txt-reload"></span></button>-->
<!--			<label for="option-comparator" class="label-button"></label>-->
<!--			<label for="option-editor" class="label-button"></label>-->
<!--			<span class="floatright">-->
<!--			<span class="text txt-viewresult"></span>-->
<!--			<label for="option-uncertain" class="text txt-notknown"></label>-->
<!--			<label for="option-invalid" class="text txt-invalid"></label>-->
<!--			<div id="langselect" class="floatright">-->
<!--				<a href="?lang=en" id="langen">en</a>-->
<!--				<a href="?lang=fr" id="langfr">fr</a>-->
<!--				<a href="?lang=de" id="langde">de</a>-->
<!--			</div>-->
<!--			</span>-->
		</div>
		<div id="content">
			<div id="choice">
			</div>
			<div id="result">
			</div>
			<div id="select">
			</div>
		</div>
		<div id="footer">
			<span id="selectcount"></span>
			<span id="event"></span>
			<span id="credit"><a href="https://graviton.frama.io/graviton-web/?lang=fr">Graviton 0.5.0</a> - <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a></span>
		</div>
	</div>
	<div id="footerlarge">
	<div id="readme"></div>
	<dl>
		</dd>
		<dt>Auteur</dt>
		<dd>Yann Voegel</dd>
		<dt>License</dt>
		<dd><a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a></dd>
		<dt>Liens</dt>
		<dd><a href="https://graviton.frama.io/graviton-web">Graviton-web</a> [<a href="https://framagit.org/graviton/graviton-web">source</a>]</dd>
		<dt>Dernière activité</dt>
		<dd id="project-lastactivity"></dd>
	</dl>
	<dl>
		<dt></dt>
		<dd id="settings">
		</dd>
	</dl>
	</div>
</body>
</html>
