<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--	<meta name="mobile-web-app-capable" content="yes">-->
	<title>Graviton Data Explorer</title>
	<link rel="icon" href="favicon.png" sizes="128x128" type="image/png">
	<link rel="stylesheet" href="css/graviton-dataexplorer.css">
	<link rel="stylesheet" href="css/graviton-image.css">
	
	<script src="app/graviton.js"></script>
	<script src="app/debug.js"></script>
	<script src="app/graviton-dataexplorer.js"></script>
	<script src="app/graviton-keyboard.js"></script>
<!--	<script src="app/graviton-image.js"></script>-->
	<script src="app/graviton-test.js"></script>
	
	<script src="app/README.js"></script>
	<script src="app/lastcommit.js"></script>

	<script src="data/data.js"></script>
	<script src="data/velorizontal.js"></script>
	<script src="data/vm-data.js"></script>

</head>
<body>
	<div id="global" class="mode-init">
		<div id="menu" class=""></div>
		<div id="content" class="displaynone disp-explorer">
<!--			<div id="choice">-->
<!--			</div>-->
<!--			<div id="result" class="">-->
<!--			</div>-->
<!--			<div id="select">-->
<!--			</div>-->
		</div>
		<div id="footer">
			<div id="status">
				<span id="selectcount"></span>
				<span id="event"></span>
				<input id="chk-credit" type="checkbox"/>
				<dl class="credit"><dt><label for="chk-credit">𝔾raviton 0.5.9</label></dt><dd class="credittext">
					<dl>
						<dt>Author</dt>
						<dd>Yann Voegel</dd>
						<dt>License</dt>
						<dd><a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a></dd>
						<dt>Links</dt>
						<dd><a href="https://graviton.frama.io/graviton-web">𝔾raviton-web</a> [<a href="https://framagit.org/graviton/graviton-web">source</a>]</dd>
						<dt>Last activity</dt>
						<dd id="project-lastactivity"></dd>
					</dl>
				</dd></dl>
			</div>

			<div id="img-init" class="displaynone disp-init disp-start"></div>
			<div id="img-init2" class="displaynone disp-init disp-start"></div>
			<input id="chk-loader" type="checkbox" />
			<label id="txt-loader" class="displaynone disp-init disp-settings" for="chk-loader"></label>
			<div id="txt-init" class="displaynone disp-init disp-start">𝔾raviton</div>
			<div id="txt-projects" class="displaynone disp-init disp-start"></div>
			<div id="settings" class="displaynone disp-settings"></div>
			<div id="readme" class="displaynone disp-settings"></div>

		</div>
	</div>
<!--	<div id="footerlarge">-->

<!--	</div>-->
</body>
</html>
